<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coba Pilih ayooo</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }

      .button-container {
        display: flex;
        gap: 20px;
      }

      .button {
        padding: 15px 30px;
        font-size: 16px;
        font-weight: bold;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .button-1 {
        background-color: #3498db;
        color: white;
        box-shadow: 0 4px 15px rgba(0, 123, 255, 0.4);
      }

      .button-1:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 20px rgba(0, 123, 255, 0.6);
      }

      .button-2 {
        background-color: #e74c3c;
        color: white;
        box-shadow: 0 4px 15px rgba(231, 76, 60, 0.4);
      }

      .button-2:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 20px rgba(231, 76, 60, 0.6);
      }
      .button a {
        text-decoration: none;
        color: wheat;
      }
    </style>
  </head>
  <body>
    <div class="button-container">
      <button class="button button-1">
        <a href="kado-main/index.html">Flower</a>
      </button>
      <button class="button button-2">
        <a href="Love-Letter-main/index.html">Love Message</a>
      </button>
    </div>
  </body>
</html>
